# polymath

./: hexagon.rb  print.rb  run.rb  run_m2.rb  star.rb  test.rb
Sim2Virus/: build.xml  parser.php
Sim2Virus/Parser/: Analyzer.cpp  Makefile  Parser.cpp  Parser.h  Printer.cpp  Reader.cpp
Sim2Virus/src/: ControlPanel.java  DisplayCanvas.java  StatArea.java  Virus.java
timecourses/: concat.rb  output.txt  output1.txt  output10.txt  output2.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt  output8.txt  output9.txt  trad_output.txt  trad_output1.txt  trad_output10.txt  trad_output2.txt  trad_output3.txt  trad_output4.txt  trad_output5.txt  trad_output6.txt  trad_output7.txt  trad_output8.txt  trad_output9.txt
